<circuit version="1.0.0-SR1" rev="1402" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Pcd8544" CircId="Pcd8544-23" mainComp="false" Show_id="true" Show_Val="false" Pos="-68,-220" rotation="0" hflip="1" vflip="1" label="Pcd8544-23" idLabPos="-32,-66" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="MCU" CircId="mega328-8" mainComp="false" Show_id="true" Show_Val="false" Pos="-224,-240" rotation="0" hflip="1" vflip="1" label="atmega328-8" idLabPos="0,-20" labelrot="0" valLabPos="0,0" valLabRot="0" Frequency="16 MHz" Program="code.hex" Auto_Load="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" />

<item itemtype="Resistor" CircId="Resistor-29" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-260,-108" rotation="90" hflip="1" vflip="1" label="Resistor-29" idLabPos="-12,-20" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 k立" />

<item itemtype="Ground" CircId="Ground-30" mainComp="false" Show_id="false" Show_Val="false" Pos="-260,-60" rotation="0" hflip="1" vflip="1" label="Ground-30" idLabPos="-16,8" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="Push" CircId="Push-31" mainComp="false" Show_id="false" Show_Val="false" Pos="-308,-152" rotation="0" hflip="1" vflip="1" label="Push-31" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Norm_Close="false" Poles="1 _Poles" />

<item itemtype="Rail" CircId="Rail-32" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-368,-152" rotation="0" hflip="1" vflip="1" label="Rail-32" idLabPos="-16,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" />

<item itemtype="Resistor" CircId="Resistor-45" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-240,-292" rotation="90" hflip="1" vflip="1" label="Resistor-45" idLabPos="-12,-20" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 k立" />

<item itemtype="Ground" CircId="Ground-46" mainComp="false" Show_id="false" Show_Val="false" Pos="-240,-252" rotation="0" hflip="1" vflip="1" label="Ground-46" idLabPos="-16,8" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="Push" CircId="Push-47" mainComp="false" Show_id="false" Show_Val="false" Pos="-292,-232" rotation="0" hflip="1" vflip="1" label="Push-47" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Norm_Close="false" Poles="1 _Poles" />

<item itemtype="Rail" CircId="Rail-48" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-368,-232" rotation="0" hflip="1" vflip="1" label="Rail-48" idLabPos="-16,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" />

<item itemtype="TextComponent" CircId="TextComponent-77" mainComp="false" Show_id="false" Show_Val="false" Pos="-488,-244" rotation="0" hflip="1" vflip="1" label="TextComponent-77" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _Pixels" Border="1 _Pixels" Opacity="1" Font="Helvetica [Cronyx]" Font_Size="10 _Pixels" Fixed_Width="false" Text="Bot達o B1 ---&#x3E" />

<item itemtype="TextComponent" CircId="TextComponent-80" mainComp="false" Show_id="false" Show_Val="false" Pos="-484,-164" rotation="0" hflip="1" vflip="1" label="TextComponent-80" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _Pixels" Border="1 _Pixels" Opacity="1" Font="Helvetica [Cronyx]" Font_Size="10 _Pixels" Fixed_Width="false" Text="Bot達o B2 ---&#x3E" />

<item itemtype="Node" CircId="Node-42" mainComp="false" Pos="-260,-140" />

<item itemtype="Node" CircId="Node-55" mainComp="false" Pos="-268,-232" />

<item itemtype="Connector" uid="connector-56" startpinid="mega328-8-PORTB1" endpinid="Pcd8544-23-PinCs" pointList="-184,-128,-84,-128,-84,-180" />

<item itemtype="Connector" uid="connector-57" startpinid="mega328-8-PORTB2" endpinid="Pcd8544-23-PinRst" pointList="-184,-136,-100,-136,-100,-180" />

<item itemtype="Connector" uid="connector-59" startpinid="mega328-8-PORTB4" endpinid="Pcd8544-23-PinSi" pointList="-184,-152,-52,-152,-52,-180" />

<item itemtype="Connector" uid="connector-60" startpinid="mega328-8-PORTB5" endpinid="Pcd8544-23-PinScl" pointList="-184,-160,-36,-160,-36,-180" />

<item itemtype="Connector" uid="connector-61" startpinid="Resistor-29-rPin" endpinid="Ground-30-Gnd" pointList="-260,-92,-260,-76" />

<item itemtype="Connector" uid="connector-62" startpinid="Rail-32-outnod" endpinid="Push-31-pinP0" pointList="-352,-152,-324,-152" />

<item itemtype="Connector" uid="connector-63" startpinid="Push-31-switch0pinN" endpinid="Node-42-0" pointList="-292,-152,-292,-140,-260,-140" />

<item itemtype="Connector" uid="connector-64" startpinid="Node-42-2" endpinid="Resistor-29-lPin" pointList="-260,-140,-260,-124" />

<item itemtype="Connector" uid="connector-65" startpinid="Node-42-1" endpinid="mega328-8-PORTD6" pointList="-260,-140,-232,-140,-232,-144" />

<item itemtype="Connector" uid="connector-66" startpinid="Resistor-45-rPin" endpinid="Ground-46-Gnd" pointList="-240,-276,-240,-268" />

<item itemtype="Connector" uid="connector-67" startpinid="Rail-48-outnod" endpinid="Push-47-pinP0" pointList="-352,-232,-308,-232" />

<item itemtype="Connector" uid="connector-68" startpinid="Push-47-switch0pinN" endpinid="Node-55-0" pointList="-276,-232,-268,-232" />

<item itemtype="Connector" uid="connector-69" startpinid="Node-55-2" endpinid="Resistor-45-lPin" pointList="-268,-232,-268,-308,-240,-308" />

<item itemtype="Connector" uid="connector-70" startpinid="Node-55-1" endpinid="mega328-8-PORTB6" pointList="-268,-232,-268,-168,-232,-168" />

<item itemtype="Connector" uid="connector-58" startpinid="mega328-8-PORTB3" endpinid="Pcd8544-23-PinDc" pointList="-184,-144,-68,-144,-68,-180" />

</circuit>